@media screen and (max-width: 600px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 1rem !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

    }

    .theme-btn{
        width:50px;
        height: 50px;
    }

    .header-content .left-header .image{
        margin: 0 auto;
        
    }
    
    

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        .control{
            margin: 1rem .3rem;
        }
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding: 0;
            p{
                margin-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
        .main-title{
            .bg-text{
                color: var(--color-primary);
            }
        }
    }
}
